{
  "name": "nadjide-ci-cd",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.4",
    "cra-template": "1.2.0",
    "jsdoc": "^4.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --collectCoverageFrom=src/**/*js[x] --collectCoverageFrom=!src/reportWebVitals.js --collectCoverageFrom=!src/index.js --watchAll=false",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "jsdoc": "jsdoc -R ./README.md -c ./jsdoc.config.json -r d./public/doc",
    "build-npm": "SET NODE_ENV=production && rimraf dist && mkdir dist && npx babel src --out-dir dist --copy-files",
    "build-npm-ci": "NODE_ENV=production && rimraf dist && mkdir dist && npx babel src --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "gh-pages": "^6.3.0",
    "react-test-renderer": "^19.0.0"
  },
  "homepage": "https://nadjide.github.io/my-form"
}
